<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
background-color: blueviolet;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;

}
body{
    width: 70%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: inherit;
	background-attachment: fixed;
	display: table;
   
	
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: palevioletred;
}
</style>
</head>
<body background="currgif.gif">
<!-- <div class="dropdown">
<button class="dropbtn">politics</button> -->
<!-- <div class="dropdown-content"> -->
<h2>
<a href="https://www.indiabix.com/group-discussion/problems-unite-us-religion-divides-us/">Problems unite us, Religion divides us</a><br>
<a href="https://www.indiabix.com/group-discussion/can-we-dream-of-hosting-the-olympics/">Can we dream of hosting the Olympics?</a><br>
<a href="https://www.indiabix.com/group-discussion/eq-or-iq/">EQ or IQ</a><br>
<a href="https://www.indiabix.com/group-discussion/economic-growth-is-more-important-than-ecological-protection/">Economic growth is more important than Ecological protection</a><br>
<a href="https://www.indiabix.com/group-discussion/solution-of-corruption-is-a-mirage-till-we-catch-top-public-figure/">Solution of corruption is a mirage till we catch top public figure</a><br>
<a href="https://www.indiabix.com/group-discussion/nonexecution-of-gst-bill-might-herald-end-of-present-government/">Non execution of GST bill might herald end of present government</a><br>
<a href="https://www.indiabix.com/group-discussion/is-the-youth-of-india-confident-or-confused/">Is the youth of India confident or confused?</a><br>
<a href="https://www.indiabix.com/group-discussion/youth-in-politics/">Youth in Politics</a><br>
<a href="https://www.indiabix.com/group-discussion/chinese-goods-vs-indian-goods/">Chinese Goods vs Indian Goods</a><br>
<!-- </div>
</div> -->
<!-- </div> -->
</h2>

</body>
</html>
  
</div>
</div>
</div>
      