<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: blueviolet;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: palevioletred;
}
body{
    width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: inherit;
	background-attachment: fixed;
	display: table;
   
	
}
</style>
</head>
<body background="educationlinlgif.gif">
<!-- <div class="dropdown">
<button class="dropbtn">education</button>
<div class="dropdown-content"> -->
    <h2>
<a href="https://www.indiabix.com/group-discussion/how-effective-are-indian-b-schools/">How effective are Indian B-schools?</a><br>
<a href="https://www.indiabix.com/group-discussion/should-management-education-be-subsidized/">Should Management Education be subsidized?</a><br>
<a href="https://www.indiabix.com/group-discussion/private-educational-institutions-good-or-bad/">Private Educational Institutions: Good or Bad</a><br>
<a href="https://www.indiabix.com/group-discussion/the-education-system-needs-serious-reforms/">The education system needs serious reforms</a><br>
<a href="https://www.indiabix.com/group-discussion/is-reservation-in-higher-education-only-alternative-for-social-equality/">Is Reservation in Higher Education Only Alternative for Social Equality?</a><br>
<a href="https://www.indiabix.com/group-discussion/e-learning-a-substitute-for-classroom-learning/">E-Learning: A Substitute for Classroom Learning?</a><br>
<a href="https://www.indiabix.com/group-discussion/foreign-universities-in-india/">Foreign Universities in India</a><br>
<a href="https://www.indiabix.com/group-discussion/privatization-of-higher-education/">Privatization of Higher Education</a><br>
<a href="https://www.indiabix.com/group-discussion/examinations-has-it-killed-education/">Examinations - has it killed education</a><br>
<!-- </div>
</div> -->
</h2>
</body>
</html>
</div>
</div>
</div>



