<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
background-color: blueviolet;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;

}
body{
    width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: inherit;
	background-attachment: fixed;
	display: table;
   
	
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: palevioletred;
}
</style>
</head>
<body background="poligif.gif">
<!-- <div class="dropdown">
<button class="dropbtn">politics</button> -->
<!-- <div class="dropdown-content"> -->
<h2>
<a href="https://www.indiabix.com/group-discussion/should-voters-be-given-a-nota-none-of-the-above-choice/">Should voters be given a NOTA (None Of The Above) choice?</a><br>
<a href="https://www.indiabix.com/group-discussion/india-should-go-for-the-presidential-form-of-democracy/">India should go for the presidential form of democracy</a><br>
<a href="https://www.indiabix.com/group-discussion/reservations-in-the-private-sector/">Reservations in the Private Sector</a><br>
<a href="https://www.indiabix.com/group-discussion/presidential-v-s-parliamentary-form-of-government-in-india/">Presidential v/s Parliamentary Form of Government in India</a><br>
<a href="https://www.indiabix.com/group-discussion/should-tainted-ministers-allowed-to-contest-elections/">Should Tainted Ministers Allowed to Contest Elections?</a><br>
<a href="https://www.indiabix.com/group-discussion/democracy-is-hampering-indias-progress/">Democracy is Hampering India's Progress</a><br>
<a href="https://www.indiabix.com/group-discussion/religion-should-not-be-mixed-with-politics/">Religion should not be mixed with Politics</a><br>
<a href="https://www.indiabix.com/group-discussion/value-based-politics-is-the-need-of-the-hour/">https://www.indiabix.com/group-discussion/religion-should-not-be-mixed-with-politics/</a><br>
<a href="https://www.indiabix.com/group-discussion/what-india-needs-is-a-dictatorship/">What India needs is a Dictatorship?</a><br>
<!-- </div>
</div> -->
<!-- </div> -->
</h2>

</body>
</html>
  
</div>
</div>
</div>
      