<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: blueviolet;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: palevioletred;
}
body{
    width: 100%;
	/* height: 65vh; */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: inherit;
	background-attachment: fixed;
	display: table;
   
	
}
</style>
</head>
<body background="sociallinlgif.gif">
<!-- <div class="dropdown">
  <button class="dropbtn">social problem</button>
  <div class="dropdown-content"> -->
    <h2>
    <a href="https://www.indiabix.com/group-discussion/marriage-is-a-social-trap">Marriage is a social trap</a><br>
    <a href="https://www.indiabix.com/group-discussion/the-internet-is-an-exercise-in-hype/">The Internet is an exercise in hype</a><br>
    <a href="https://www.indiabix.com/group-discussion/let-us-legalize-gambling/">Let us legalize gambling</a><br>
    <a href="https://www.indiabix.com/group-discussion/the-education-system-needs-serious-reforms/">The education system needs serious reforms</a><br>
    <a href="https://www.indiabix.com/group-discussion/we-are-not-serious-about-saving-wildlife-environment/">We are not serious about saving Wildlife/Environment</a><br>
    <a href="https://www.indiabix.com/group-discussion/our-culture-is-decaying/">Our Culture is Decaying</a><br>
    <a href="https://www.indiabix.com/group-discussion/bride-burning-and-dowry-may-look-bad-but-are-an-integral-part-of-india/">Bride burning and dowry may look bad, but are an integral part of India.</a><br>
    <a href="https://www.indiabix.com/group-discussion/is-remixing-good-trend-in-music/">Is Remixing Good Trend in Music?</a><br>
    <a href="https://www.indiabix.com/group-discussion/women-are-not-fit-for-defense-services/">Women are not fit for Defense Services</a><br>
    <!-- </div>
</div> -->
</h2>

</body>
</html>
      
    </div>
  </div>
</div>
